WinMetadata\Windows.winmd
Assets\Audio\Chords\AMajorChord.wav
Assets\Audio\Chords\AMinorChord.wav
Assets\Audio\Chords\CMajorChord.wav
Assets\Audio\Chords\DMajorChord.wav
Assets\Audio\Chords\EMajorChord.wav
Assets\Audio\Chords\EMinorChord.wav
Assets\Audio\Chords\GMajorChord.wav
Assets\Audio\Strings\1EString.wav
Assets\Audio\Strings\2BString.wav
Assets\Audio\Strings\3GString.wav
Assets\Audio\Strings\4DString.wav
Assets\Audio\Strings\5AString.wav
Assets\Audio\Strings\6EString.wav
Assets\Icons\guitarChordIcon.png
Assets\Icons\guitarIcon.png
Assets\Images\Chords\AMajorChord.png
Assets\Images\Chords\AMinorChord.png
Assets\Images\Chords\CMajorChord.png
Assets\Images\Chords\DMajorChord.png
Assets\Images\Chords\EMajorChord.png
Assets\Images\Chords\EMinorChord.png
Assets\Images\Chords\GMajorChord.png
Assets\Images\Strings\1EString.png
Assets\Images\Strings\2BString.png
Assets\Images\Strings\3GString.png
Assets\Images\Strings\4DString.png
Assets\Images\Strings\5AString.png
Assets\Images\Strings\6EString.png
Assets\LargeTile.scale-100.png
Assets\LargeTile.scale-125.png
Assets\LargeTile.scale-150.png
Assets\LargeTile.scale-200.png
Assets\LargeTile.scale-400.png
Assets\LockScreenLogo.scale-200.png
Assets\SmallTile.scale-100.png
Assets\SmallTile.scale-125.png
Assets\SmallTile.scale-150.png
Assets\SmallTile.scale-200.png
Assets\SmallTile.scale-400.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-125.png
Assets\SplashScreen.scale-150.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-125.png
Assets\Square150x150Logo.scale-150.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.altform-unplated_targetsize-16.png
Assets\Square44x44Logo.altform-unplated_targetsize-256.png
Assets\Square44x44Logo.altform-unplated_targetsize-32.png
Assets\Square44x44Logo.altform-unplated_targetsize-48.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-125.png
Assets\Square44x44Logo.scale-150.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-24.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square44x44Logo.targetsize-32.png
Assets\Square44x44Logo.targetsize-48.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-125.png
Assets\StoreLogo.scale-150.png
Assets\StoreLogo.scale-200.png
Assets\StoreLogo.scale-400.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-125.png
Assets\Wide310x150Logo.scale-150.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
InTune.xr.xml
Properties\Default.rd.xml
