<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DARRAGH-PC</Machine>
    <WindowsUser>TheDarragh</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>478ebd1e-4295-4334-a8bf-3724aaa2a547</PackageIdentityName>
    <PackageIdentityPublisher>CN=8CD84645-43D0-4042-B205-F92FA74C9742</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\TheDarragh\documents\visual studio 2017\Projects\InTune\InTune\obj\x86\Release\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\TheDarragh\documents\visual studio 2017\Projects\InTune\InTune\bin\x86\Release\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\TheDarragh\documents\visual studio 2017\Projects\InTune\InTune\bin\x86\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\TheDarragh\documents\visual studio 2017\Projects\InTune\InTune\bin\x86\Release\ilc\Assets\Audio\Chords\AMajorChord.wav">
      <PackagePath>Assets\Audio\Chords\AMajorChord.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TheDarragh\documents\visual studio 2017\Projects\InTune\InTune\bin\x86\Release\ilc\Assets\Audio\Chords\AMinorChord.wav">
      <PackagePath>Assets\Audio\Chords\AMinorChord.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TheDarragh\documents\visual studio 2017\Projects\InTune\InTune\bin\x86\Release\ilc\Assets\Audio\Chords\CMajorChord.wav">
      <PackagePath>Assets\Audio\Chords\CMajorChord.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TheDarragh\documents\visual studio 2017\Projects\InTune\InTune\bin\x86\Release\ilc\Assets\Audio\Chords\DMajorChord.wav">
      <PackagePath>Assets\Audio\Chords\DMajorChord.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TheDarragh\documents\visual studio 2017\Projects\InTune\InTune\bin\x86\Release\ilc\Assets\Audio\Chords\EMajorChord.wav">
      <PackagePath>Assets\Audio\Chords\EMajorChord.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TheDarragh\documents\visual studio 2017\Projects\InTune\InTune\bin\x86\Release\ilc\Assets\Audio\Chords\EMinorChord.wav">
      <PackagePath>Assets\Audio\Chords\EMinorChord.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TheDarragh\documents\visual studio 2017\Projects\InTune\InTune\bin\x86\Release\ilc\Assets\Audio\Chords\GMajorChord.wav">
      <PackagePath>Assets\Audio\Chords\GMajorChord.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TheDarragh\documents\visual studio 2017\Projects\InTune\InTune\bin\x86\Release\ilc\Assets\Audio\Strings\1EString.wav">
      <PackagePath>Assets\Audio\Strings\1EString.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TheDarragh\documents\visual studio 2017\Projects\InTune\InTune\bin\x86\Release\ilc\Assets\Audio\Strings\2BString.wav">
      <PackagePath>Assets\Audio\Strings\2BString.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TheDarragh\documents\visual studio 2017\Projects\InTune\InTune\bin\x86\Release\ilc\Assets\Audio\Strings\3GString.wav">
      <PackagePath>Assets\Audio\Strings\3GString.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TheDarragh\documents\visual studio 2017\Projects\InTune\InTune\bin\x86\Release\ilc\Assets\Audio\Strings\4DString.wav">
      <PackagePath>Assets\Audio\Strings\4DString.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TheDarragh\documents\visual studio 2017\Projects\InTune\InTune\bin\x86\Release\ilc\Assets\Audio\Strings\5AString.wav">
      <PackagePath>Assets\Audio\Strings\5AString.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TheDarragh\documents\visual studio 2017\Projects\InTune\InTune\bin\x86\Release\ilc\Assets\Audio\Strings\6EString.wav">
      <PackagePath>Assets\Audio\Strings\6EString.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TheDarragh\documents\visual studio 2017\Projects\InTune\InTune\bin\x86\Release\ilc\Assets\Icons\guitarChordIcon.png">
      <PackagePath>Assets\Icons\guitarChordIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TheDarragh\documents\visual studio 2017\Projects\InTune\InTune\bin\x86\Release\ilc\Assets\Icons\guitarIcon.png">
      <PackagePath>Assets\Icons\guitarIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TheDarragh\documents\visual studio 2017\Projects\InTune\InTune\bin\x86\Release\ilc\Assets\Images\Chords\AMajorChord.png">
      <PackagePath>Assets\Images\Chords\AMajorChord.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TheDarragh\documents\visual studio 2017\Projects\InTune\InTune\bin\x86\Release\ilc\Assets\Images\Chords\AMinorChord.png">
      <PackagePath>Assets\Images\Chords\AMinorChord.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TheDarragh\documents\visual studio 2017\Projects\InTune\InTune\bin\x86\Release\ilc\Assets\Images\Chords\CMajorChord.png">
      <PackagePath>Assets\Images\Chords\CMajorChord.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TheDarragh\documents\visual studio 2017\Projects\InTune\InTune\bin\x86\Release\ilc\Assets\Images\Chords\DMajorChord.png">
      <PackagePath>Assets\Images\Chords\DMajorChord.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TheDarragh\documents\visual studio 2017\Projects\InTune\InTune\bin\x86\Release\ilc\Assets\Images\Chords\EMajorChord.png">
      <PackagePath>Assets\Images\Chords\EMajorChord.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TheDarragh\documents\visual studio 2017\Projects\InTune\InTune\bin\x86\Release\ilc\Assets\Images\Chords\EMinorChord.png">
      <PackagePath>Assets\Images\Chords\EMinorChord.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TheDarragh\documents\visual studio 2017\Projects\InTune\InTune\bin\x86\Release\ilc\Assets\Images\Chords\GMajorChord.png">
      <PackagePath>Assets\Images\Chords\GMajorChord.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TheDarragh\documents\visual studio 2017\Projects\InTune\InTune\bin\x86\Release\ilc\Assets\Images\Strings\1EString.png">
      <PackagePath>Assets\Images\Strings\1EString.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TheDarragh\documents\visual studio 2017\Projects\InTune\InTune\bin\x86\Release\ilc\Assets\Images\Strings\2BString.png">
      <PackagePath>Assets\Images\Strings\2BString.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TheDarragh\documents\visual studio 2017\Projects\InTune\InTune\bin\x86\Release\ilc\Assets\Images\Strings\3GString.png">
      <PackagePath>Assets\Images\Strings\3GString.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TheDarragh\documents\visual studio 2017\Projects\InTune\InTune\bin\x86\Release\ilc\Assets\Images\Strings\4DString.png">
      <PackagePath>Assets\Images\Strings\4DString.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TheDarragh\documents\visual studio 2017\Projects\InTune\InTune\bin\x86\Release\ilc\Assets\Images\Strings\5AString.png">
      <PackagePath>Assets\Images\Strings\5AString.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TheDarragh\documents\visual studio 2017\Projects\InTune\InTune\bin\x86\Release\ilc\Assets\Images\Strings\6EString.png">
      <PackagePath>Assets\Images\Strings\6EString.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TheDarragh\documents\visual studio 2017\Projects\InTune\InTune\bin\x86\Release\ilc\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TheDarragh\documents\visual studio 2017\Projects\InTune\InTune\bin\x86\Release\ilc\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TheDarragh\documents\visual studio 2017\Projects\InTune\InTune\bin\x86\Release\ilc\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TheDarragh\documents\visual studio 2017\Projects\InTune\InTune\bin\x86\Release\ilc\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TheDarragh\documents\visual studio 2017\Projects\InTune\InTune\bin\x86\Release\ilc\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TheDarragh\documents\visual studio 2017\Projects\InTune\InTune\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TheDarragh\documents\visual studio 2017\Projects\InTune\InTune\bin\x86\Release\ilc\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TheDarragh\documents\visual studio 2017\Projects\InTune\InTune\bin\x86\Release\ilc\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TheDarragh\documents\visual studio 2017\Projects\InTune\InTune\bin\x86\Release\ilc\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TheDarragh\documents\visual studio 2017\Projects\InTune\InTune\bin\x86\Release\ilc\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TheDarragh\documents\visual studio 2017\Projects\InTune\InTune\bin\x86\Release\ilc\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TheDarragh\documents\visual studio 2017\Projects\InTune\InTune\bin\x86\Release\ilc\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TheDarragh\documents\visual studio 2017\Projects\InTune\InTune\bin\x86\Release\ilc\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TheDarragh\documents\visual studio 2017\Projects\InTune\InTune\bin\x86\Release\ilc\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TheDarragh\documents\visual studio 2017\Projects\InTune\InTune\bin\x86\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TheDarragh\documents\visual studio 2017\Projects\InTune\InTune\bin\x86\Release\ilc\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TheDarragh\documents\visual studio 2017\Projects\InTune\InTune\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TheDarragh\documents\visual studio 2017\Projects\InTune\InTune\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TheDarragh\documents\visual studio 2017\Projects\InTune\InTune\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TheDarragh\documents\visual studio 2017\Projects\InTune\InTune\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TheDarragh\documents\visual studio 2017\Projects\InTune\InTune\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TheDarragh\documents\visual studio 2017\Projects\InTune\InTune\bin\x86\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TheDarragh\documents\visual studio 2017\Projects\InTune\InTune\bin\x86\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TheDarragh\documents\visual studio 2017\Projects\InTune\InTune\bin\x86\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TheDarragh\documents\visual studio 2017\Projects\InTune\InTune\bin\x86\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TheDarragh\documents\visual studio 2017\Projects\InTune\InTune\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TheDarragh\documents\visual studio 2017\Projects\InTune\InTune\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TheDarragh\documents\visual studio 2017\Projects\InTune\InTune\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TheDarragh\documents\visual studio 2017\Projects\InTune\InTune\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TheDarragh\documents\visual studio 2017\Projects\InTune\InTune\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TheDarragh\documents\visual studio 2017\Projects\InTune\InTune\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TheDarragh\documents\visual studio 2017\Projects\InTune\InTune\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TheDarragh\documents\visual studio 2017\Projects\InTune\InTune\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TheDarragh\documents\visual studio 2017\Projects\InTune\InTune\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TheDarragh\documents\visual studio 2017\Projects\InTune\InTune\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TheDarragh\documents\visual studio 2017\Projects\InTune\InTune\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TheDarragh\documents\visual studio 2017\Projects\InTune\InTune\bin\x86\Release\ilc\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TheDarragh\documents\visual studio 2017\Projects\InTune\InTune\bin\x86\Release\ilc\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TheDarragh\documents\visual studio 2017\Projects\InTune\InTune\bin\x86\Release\ilc\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TheDarragh\documents\visual studio 2017\Projects\InTune\InTune\bin\x86\Release\ilc\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TheDarragh\documents\visual studio 2017\Projects\InTune\InTune\bin\x86\Release\ilc\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TheDarragh\documents\visual studio 2017\Projects\InTune\InTune\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TheDarragh\documents\visual studio 2017\Projects\InTune\InTune\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TheDarragh\documents\visual studio 2017\Projects\InTune\InTune\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TheDarragh\documents\visual studio 2017\Projects\InTune\InTune\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TheDarragh\documents\visual studio 2017\Projects\InTune\InTune\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TheDarragh\documents\visual studio 2017\Projects\InTune\InTune\bin\x86\Release\ilc\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TheDarragh\documents\visual studio 2017\Projects\InTune\InTune\bin\x86\Release\ilc\InTune.dll">
      <PackagePath>InTune.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TheDarragh\documents\visual studio 2017\Projects\InTune\InTune\bin\x86\Release\ilc\InTune.exe">
      <PackagePath>InTune.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TheDarragh\documents\visual studio 2017\Projects\InTune\InTune\bin\x86\Release\ilc\InTune.pdb">
      <PackagePath>InTune.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TheDarragh\documents\visual studio 2017\Projects\InTune\InTune\bin\x86\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackagesFallback\microsoft.net.native.sharedlibrary-x86\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx">
      <Name>Microsoft.NET.Native.Framework.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackagesFallback\microsoft.net.native.sharedlibrary-x86\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackagesFallback\microsoft.net.native.sharedlibrary-x64\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx">
      <Name>Microsoft.NET.Native.Framework.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackagesFallback\microsoft.net.native.sharedlibrary-x64\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackagesFallback\microsoft.net.native.sharedlibrary-arm\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx">
      <Name>Microsoft.NET.Native.Framework.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackagesFallback\microsoft.net.native.sharedlibrary-arm\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackagesFallback\microsoft.net.native.compiler\1.7.3\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.1.7.appx">
      <Name>Microsoft.NET.Native.Runtime.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackagesFallback\microsoft.net.native.compiler\1.7.3\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.1.7.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackagesFallback\microsoft.net.native.compiler\1.7.3\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.1.7.appx">
      <Name>Microsoft.NET.Native.Runtime.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackagesFallback\microsoft.net.native.compiler\1.7.3\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.1.7.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackagesFallback\microsoft.net.native.compiler\1.7.3\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.1.7.appx">
      <Name>Microsoft.NET.Native.Runtime.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\NuGetPackagesFallback\microsoft.net.native.compiler\1.7.3\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.1.7.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
